# grpc-tic-tac-toe

./: .gitignore  README.md  pom.xml
.github/workflows/: build-application.yml  test.yaml
common-grpc/: .gitignore  pom.xml
common-grpc/src/main/proto/: messages.proto
tic-tac-toe-server/: pom.xml
tic-tac-toe-server/src/main/java/org/javaclub/grpc/tictactoeserver/: Game.java  TicTacToeClient.java  TicTacToeServer.java
tic-tac-toe-server/src/main/proto/: messages.proto
vaadin-ui/: .gitignore  Makefile  README.md  index.html  main.js  package.json  pom.xml
vaadin-ui/src/main/java/com/lohika/jclub/ttt/vaadinui/: GameComponent.java  TicTacToeClient.java  VaadinUiApplication.java
vaadin-ui/src/test/java/com/lohika/jclub/ttt/vaadinui/: VaadinUiApplicationTests.java
