<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lohika.jclub.ttt</groupId>
  <artifactId>tic-tac-toe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>vaadin-ui</module>
    <module>common-grpc</module>
    <module>tic-tac-toe-server</module>
  </modules>
  <packaging>pom</packaging>

  <name>tic-tac-toe</name>
  <url>https://github.com/lvivJavaClub/grpc-tic-tac-toe</url>
</project>